print(airquality)
names(airquality) <- c("Ozone", "Solar.R", "Wind", "Temp", "Month", "Day")
hist(airquality$Ozone, col = "magenta", main = "Histogram of Ozone Levels", xlab = "Ozone Levels", ylab = "Frequency")
axis(1, at = seq(0, 100, by = 25), labels = seq(0, 100, by = 25))
hist(airquality$Ozone, col = "purple", main = "Histogram of Ozone Levels", xlab = "Ozone Levels", ylab = "Frequency", axes = FALSE)
box()
hist(airquality$Ozone, col = "orange", main = "Histogram of Ozone Levels", xlab = "Ozone Levels", ylab = "Frequency", xlim = c(0, 200))
axis(1, at = seq(0, 250, by = 50), labels = seq(0, 250, by = 50))
ozone <- airquality$Ozone
mean(ozone)
mean.ozone = mean(ozone, na.rm = T)
var.ozone = var(ozone, na.rm = T)
sd.ozone = sd(ozone, na.rm = T)
var(ozone, na.rm = T)
sd(ozone, na.rm = T)
max.ozone = max(ozone, na.rm = T)
ozone.histogram = hist(ozone, col = "pink", breaks = 50, freq = F)
ozone.ylim.normal = range(0, ozone.histogram$density, dnorm(ozone, mean = mean.ozone, sd = sd.ozone), na.rm = T)
hist(ozone, col = "skyblue", breaks = 15, freq = F, ylim = c(0, 0.025), xlab = "Ozone (ppb)", ylab = "Probability", main = "Histogram of Ozone Pollution Data with Normal Density Curve")
curve(dnorm(x, mean = mean.ozone, sd = sd.ozone), add = T)