id,name,salary,start_date,dept
1,Anu,11623.30,01-01-2012,IT
2,Bhanu,11515.20,23-09-2013,Operations
3,Charan,11611.00,15-11-2014,IT
4,Dhavan,11729.00,11-05-2014,HR
5,Eshwar,111843.25,27-03-2015,Finance
6,Farhan,11578.00,21-05-2013,IT
7,Gana,63211.80,30-07-2013,Operations
8,Hartwin,72211.50,15-06-2014,Finance
9,Imran,62223.30,06-01-2012,IT
10,Jolly,51225.20,21-09-2013,Operations
11,Karan,61121.00,14-11-2014,IT
12,Lara,72911.00,25-09-2014,HR
13,Manu,84311.25,17-03-2015,Finance
14,Namya,57118.00,20-05-2013,IT
15,Omkar,63112.80,30-07-2013,Operations
16,Prajwal,72222.30,19-06-2014,Finance
17,Kiara,62223.30,09-01-2012,IT
18,Ramya,51115.20,25-09-2013,Operations
19,Sita,61111.00,16-11-2014,HR
20,Tarun,72229.00,19-05-2014,HR
