D:/College Docs/SEM 3/R BCS358B/Labs/financial_statement.csv="6043DE58"
D:/College Docs/SEM 3/R BCS358B/Labs/input.csv="EC0223D1"
D:/College Docs/SEM 3/R BCS358B/Labs/lab1.R="D82B977C"
D:/College Docs/SEM 3/R BCS358B/Labs/lab2.R="D1E1BA24"
D:/College Docs/SEM 3/R BCS358B/Labs/lab3.R="BEC54013"
D:/College Docs/SEM 3/R BCS358B/Labs/lab4.R="961DEBA4"
D:/College Docs/SEM 3/R BCS358B/Labs/lab5.R="A99E112C"
D:/College Docs/SEM 3/R BCS358B/Labs/lab6.R="BC5FA8D3"
D:/College Docs/SEM 3/R BCS358B/Labs/lab7.R="8CE59DFA"
D:/College Docs/SEM 3/R BCS358B/Labs/lab8.R="EBE00E13"
D:/College Docs/SEM 3/R BCS358B/Labs/lab9.R="58F839A5"
D:/College Docs/SEM 3/R BCS358B/Labs/output.csv="F9047BA5"
